# FiFi

./: FiFi.sln  README.md
FiFi.Client/: FiFi.Client.csproj  Program.cs
FiFi.Lib/: Consts.cs  FiFi.Lib.csproj  FiFiFileResult.cs  FiFiResult.cs  FiFiRunner.cs  FiFiRunnerFacade.cs  FileEncodingFixer.cs  FileFilterProcessor.cs  FileHandler.cs  IFixer.cs  InvalidCharsFixer.cs  LineEndingMode.cs  LineEndingsFixer.cs  Not.cs  Properties.cs  Reports.cs  TargetConfig.cs
FiFi.Lib.Tests/: FiFi.Lib.Tests.csproj  FiFiFileResultTests.cs  FiFiResultTests.cs  FiFiRunnerTests.cs  xunit.runner.json
FiFi.Lib.Tests/Data/: FileEncodingDataProvider.cs  LineEndingsDataProvider.cs  TestData.cs
