<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>FiFi.Lib</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Authors>Soundararajan Dhakshinamoorthy</Authors>
        <Description>FiFi is a File Fixer library that can be used to make consistent Line Endings, File Encoding and Remove Invalid ASCII characters. It provides an easy to use Fluent API's that can be easily setup and called in couple of lines of code. FiFi is based on .NET standard and can run in Windows, Mac, and Unix.</Description>
        <ReleaseVersion>0.3.0</ReleaseVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Owners>Soundararajan</Owners>
        <PackageProjectUrl>https://github.com/soundarmoorthy/FiFi</PackageProjectUrl>
        <PackageReleaseNotes>* When the runner is complete, now it will return an object that represents the details of the run like success, failure, exceptions
* The runner will capture exceptions as they occure and continue execution (against terminating in the past). At the end you can enumerate through the result object and see those exceptions. </PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
</Project>
